<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Lab on </title>
<style type="text/css">
	
a:hover {
    background-color: #F3C3EF;
}
a:active {
	color:aqua
}
.vdlink:hover {
    font-size: 24px;
}
	
.vdlink:active {
    font-size: 14px;	
}
	
#homelink {
}
.bdlink:hover {
    border-color: #652DD7;
    border-width: 5 thick;
;     border-style: double;
}
	.bdlink:active {
    border-style: groove;
    border-color: #DE1872;
		}
	
.adlink:hover {
    -webkit-box-shadow: 15px 0px #EC0E6B;
    box-shadow: 15px 0px #EC0E6B;
}
	
.adlink:active {
    -webkit-box-shadow: 0px 15px #3D3BC3;
    box-shadow: 0px 15px #3D3BC3;
}
</style>
</head>

<body>
<h1> Lab on Psuedos Selector </h1>
	
	<a href="../index.html" id="homelink">homepage</a>
	<br>
<a class= "vdlink" href="../visualdesign.html">Visual Design</a>
	<br>
	<a href="../digitaldesign.html">Digital Design</a>
	<br>
	<a class="bdlink" href="../wcp.html">wcp</a>
	<br>
	<a class= "adlink" href="../aboutme.html">about me</a>
</body>
</html>
